#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c40cb50cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55c40cb50e80 .scope module, "NCO" "NCO" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "step";
    .port_info 3 /OUTPUT 16 "out";
P_0x55c40cb51010 .param/l "ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55c40cb51050 .param/l "FRACT_WIDTH" 1 3 8, +C4<000000000000000000000000000001000>;
P_0x55c40cb51090 .param/l "LUT_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x55c40cb510d0 .param/real "PI" 1 3 35, Cr<m6487ed5110b46000gfc3>; value=3.14159
P_0x55c40cb51110 .param/l "STEP_WIDTH" 0 3 4, +C4<00000000000000000000000000010000>;
v0x55c40cba7e40 .array/s "LUT", 0 255, 15 0;
v0x55c40cba7f00_0 .var "addr", 7 0;
o0x7fa84dbe1108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c40cba7fe0_0 .net "clk", 0 0, o0x7fa84dbe1108;  0 drivers
v0x55c40cba80b0_0 .net "dither", 3 0, L_0x55c40cba8510;  1 drivers
v0x55c40cba8180_0 .var/s "out", 15 0;
v0x55c40cba8220_0 .var "ph_accum", 23 0;
o0x7fa84dbe11c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c40cba8300_0 .net "rst", 0 0, o0x7fa84dbe11c8;  0 drivers
o0x7fa84dbe1318 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55c40cba83a0_0 .net "step", 15 0, o0x7fa84dbe1318;  0 drivers
S_0x55c40cb8c520 .scope begin, "loot_gen" "loot_gen" 3 39, 3 39 0, S_0x55c40cb50e80;
 .timescale -9 -12;
v0x55c40cb7bbc0_0 .var/real "phase", 0 0;
S_0x55c40cba72f0 .scope module, "lsfr" "nco_dither_lsfr" 3 24, 4 1 0, S_0x55c40cb50e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "out";
P_0x55c40cb62650 .param/l "LSFR_POLY" 0 4 4, C4<00000000000000000000000011001001>;
P_0x55c40cb62690 .param/l "LSFR_SIZE" 1 4 6, +C4<00000000000000000000000000001000>;
P_0x55c40cb626d0 .param/l "OUT_SIZE" 0 4 3, +C4<00000000000000000000000000000100>;
L_0x7fa84db98060 .functor BUFT 1, C4<00000000000000000000000011001001>, C4<0>, C4<0>, C4<0>;
L_0x55c40cb7c820 .functor AND 32, L_0x55c40cba8600, L_0x7fa84db98060, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x55c40cb7cd10_0 .net *"_ivl_2", 31 0, L_0x55c40cba8600;  1 drivers
L_0x7fa84db98018 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40cb7d0f0_0 .net *"_ivl_5", 23 0, L_0x7fa84db98018;  1 drivers
v0x55c40cba77a0_0 .net/2u *"_ivl_6", 31 0, L_0x7fa84db98060;  1 drivers
v0x55c40cba7890_0 .net *"_ivl_8", 31 0, L_0x55c40cb7c820;  1 drivers
v0x55c40cba7970_0 .net "clk", 0 0, o0x7fa84dbe1108;  alias, 0 drivers
v0x55c40cba7a80_0 .var "lsfr", 7 0;
v0x55c40cba7b60_0 .net "lsfr_next", 0 0, L_0x55c40cbb8870;  1 drivers
v0x55c40cba7c20_0 .net "out", 3 0, L_0x55c40cba8510;  alias, 1 drivers
v0x55c40cba7d00_0 .net "rst", 0 0, o0x7fa84dbe11c8;  alias, 0 drivers
E_0x55c40cb8db50 .event posedge, v0x55c40cba7970_0;
L_0x55c40cba8510 .part v0x55c40cba7a80_0, 4, 4;
L_0x55c40cba8600 .concat [ 8 24 0 0], v0x55c40cba7a80_0, L_0x7fa84db98018;
L_0x55c40cbb8870 .reduce/xor L_0x55c40cb7c820;
    .scope S_0x55c40cba72f0;
T_0 ;
    %wait E_0x55c40cb8db50;
    %load/vec4 v0x55c40cba7d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55c40cba7a80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c40cba7a80_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c40cba7b60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c40cba7a80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c40cb50e80;
T_1 ;
    %wait E_0x55c40cb8db50;
    %load/vec4 v0x55c40cba8300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55c40cba8220_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c40cba8220_0;
    %load/vec4 v0x55c40cba83a0_0;
    %pad/u 24;
    %add;
    %load/vec4 v0x55c40cba80b0_0;
    %pad/u 24;
    %add;
    %assign/vec4 v0x55c40cba8220_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c40cb50e80;
T_2 ;
    %fork t_1, S_0x55c40cb8c520;
    %jmp t_0;
    .scope S_0x55c40cb8c520;
t_1 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55c40cb7bbc0_0;
T_2.0 ;
    %load/real v0x55c40cb7bbc0_0;
    %pushi/real 1073741824, 4074; load=256.000
    %cmp/wr;
    %jmp/0xz T_2.1, 5;
    %pushi/real 1686629713, 4068; load=6.28319
    %pushi/real 273688, 4046; load=6.28319
    %add/wr;
    %load/real v0x55c40cb7bbc0_0;
    %mul/wr;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %vpi_func/r 3 42 "$sin", W<0,r> {0 1 0};
    %pushi/vec4 16384, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_func/r 3 42 "$floor", W<0,r> {0 1 0};
    %cvt/vr 16;
    %vpi_func 3 42 "$rtoi" 32, v0x55c40cb7bbc0_0 {0 0 0};
    %ix/vec4/s 4;
    %store/vec4a v0x55c40cba7e40, 4, 0;
    %load/real v0x55c40cb7bbc0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %add/wr;
    %store/real v0x55c40cb7bbc0_0;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x55c40cb50e80;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x55c40cb50e80;
T_3 ;
    %wait E_0x55c40cb8db50;
    %load/vec4 v0x55c40cba8300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c40cba7f00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c40cba8220_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x55c40cba7f00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c40cb50e80;
T_4 ;
    %wait E_0x55c40cb8db50;
    %load/vec4 v0x55c40cba7f00_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55c40cba7e40, 4;
    %assign/vec4 v0x55c40cba8180_0, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/roman/Documents/fpga/Lab3/NCO/NCO.v";
    "./nco_dither_lsfr.v";
